# Prefix
set-option -g prefix C-t

# UTF-8
setw -g utf8 on
set -g status-utf8 on

#status
set -g status-interval 10
set -g status-bg colour64
setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-active-border-fg white

# window split
unbind 1
bind 1 split-window -v
bind 2 split-window -h
bind 3 break-pane
bind C-k kill-pane
bind k kill-window
unbind &

# include .bashrc
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# copy bind
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# when copy mode vilike
set-window-option -g mode-keys vi

# Enable mouse scroll
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
